\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\newlabel{sec:1. Project Description}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stage1 - The Requirement Gathering Stage. }{1}}
\newlabel{sec:1 Requirement Gathering Stage. }{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Stage2 - The Design Stage. }{2}}
\newlabel{sec: 2:The Design Stage.}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\newlabel{fig:flowDiag}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Diagram}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph-based recommendation system}}{3}}
\newlabel{algo-pseudo}{{1}{3}}
\newlabel{fig:representation_alg_1}{{\unhbox \voidb@x \hbox {I-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The objective graph representation in Algorithm 1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Stage3 - The Implementation Stage. }{4}}
\newlabel{sec: 3 The Implementation Stage.}{{\unhbox \voidb@x \hbox {I-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample data: (a). User Data; (b). Business Data; (c).Review Data}}{4}}
\newlabel{fig:Sample_Data}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recommendation list for user 74 }}{4}}
\newlabel{fig:Sample_Output}{{4}{4}}
\newlabel{fig:top10RecList}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The require RAM analysis for the input dataset: (a). only business dataset loaded; (b). only user dataset loaded; (c). only review dataset loaded, respectively. The analysis results are from the package of "meliae" in Python.}}{5}}
\newlabel{fig:RAM}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The require RAM analysis for loading the whole representative sample dataset collected from the package of "meliae" in Python.}}{5}}
\newlabel{fig:RAM_total}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the reviews for different business units.}}{5}}
\newlabel{fig:review_count_per_user}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A demo in the Non-graphical interface: (a) In cmd, using commend "python RecomSys.py" to run the system. A user ID is provided as input. You can execute our recommendation by clicking 1 or skip by clicking 0. Clicking 0 will generate another user ID. Just click any key rather than 0 or 1 to turn off the execution. (b) The number of nodes (Business Units or Users) in the first three layers are displayed. The first and third layer includes the business units as nodes and the second layer are the users as nodes, who have reviewed the business units in the first layer. (c) A disliked business unit list according to root user in the first layer is also provided. (d) A preferred business unit list according to root user in the first layer is represented. (e) Part of the recommendation list for the test use.(Not the final recommendation list, need remove the business unit that user has already reviewed.)}}{6}}
\newlabel{fig:demo_pipeline}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation on the algorithm performance.}}{6}}
\newlabel{Tab:eveluate_algorithm}{{I}{6}}
\newlabel{eqn:PerformanceEqu1}{{1}{6}}
\newlabel{eqn:PerformanceEqu2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Stage4 - User Interface. }{7}}
\newlabel{sec: 4. User Interface.}{{\unhbox \voidb@x \hbox {I-D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of finding the recommendations for user 1}}{7}}
\newlabel{fig:UI_input}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Highlights.}{7}}
\newlabel{sec:7. Project Highlights.}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{7}}
\newlabel{sec:Appendix}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error message for inputting invalid user number 1000000}}{7}}
\newlabel{fig:UI_Error}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Details on edge weight formula in each layers}{7}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI demonstration of resulting recommendation for user 1}}{8}}
\newlabel{fig:UI_Result}{{11}{8}}
